# workflow-core

./: WorkflowCore.sln  WorkflowCore.sln.DotSettings
WorkflowCore.Tests.Migrations/: PostgreSqlMigrations.cs  WorkflowCore.Tests.Migrations.csproj
src/WorkflowCore/: ServiceCollectionExtensions.cs  WorkflowCore.csproj
src/WorkflowCore/Exceptions/: CorruptPersistenceDataException.cs  WorkflowBaseException.cs  WorkflowDefinitionLoadException.cs  WorkflowNotRegisteredException.cs
src/WorkflowCore/Interface/: IBackgroundTask.cs  ICancellationProcessor.cs  IDateTimeProvider.cs  IDistributedLockProvider.cs  IExecutionPointer.cs  IExecutionPointerFactory.cs  IExecutionResultProcessor.cs  ILifeCycleEventHub.cs  ILifeCycleEventPublisher.cs  IParallelStepBuilder.cs  IPersistenceProvider.cs  IQueueProvider.cs  IScopeProvider.cs  IStepBody.cs  IStepBuilder.cs  IStepExecutionContext.cs  IStepOutcomeBuilder.cs  IStepParameter.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowController.cs  IWorkflowErrorHandler.cs  IWorkflowExecutor.cs  IWorkflowHost.cs  IWorkflowProvider.cs  IWorkflowRegistry.cs
src/WorkflowCore/Models/: ActionParameter.cs  Event.cs  EventSubscription.cs  ExecutionError.cs  ExecutionPointer.cs  ExecutionPointerCollection.cs  ExecutionResult.cs  MemberMapParameter.cs  StepBody.cs  StepBodyAsync.cs  StepExecutionContext.cs  StepOutcome.cs  WorkflowDefinition.cs  WorkflowErrorHandling.cs  WorkflowExecutorResult.cs  WorkflowInstance.cs  WorkflowOptions.cs  WorkflowStep.cs  WorkflowStepCollection.cs
src/WorkflowCore/Models/DefinitionStorage/: DefinitionSource.cs
src/WorkflowCore/Models/DefinitionStorage/v1/: DefinitionSourceV1.cs  StepSourceV1.cs
src/WorkflowCore/Models/LifeCycleEvents/: LifeCycleEvent.cs  StepCompleted.cs  StepStarted.cs  WorkflowCompleted.cs  WorkflowError.cs  WorkflowResumed.cs  WorkflowStarted.cs  WorkflowSuspended.cs  WorkflowTerminated.cs
src/WorkflowCore/Primitives/: ActionStepBody.cs  Delay.cs  EndStep.cs  Foreach.cs  If.cs  InlineStepBody.cs  OutcomeSwitch.cs  Recur.cs  SagaContainer.cs  Schedule.cs  Sequence.cs  SubWorkflowStepBody.cs  WaitFor.cs  When.cs  While.cs  WorkflowStepInline.cs
src/WorkflowCore/Properties/: AssemblyInfo.cs
src/WorkflowCore/Services/: CancellationProcessor.cs  DateTimeProvider.cs  ExecutionPointerFactory.cs  ExecutionResultProcessor.cs  InjectedObjectPoolPolicy.cs  LifeCycleEventPublisher.cs  ScopeProvider.cs  WellKnownLoggingEventIds.cs  WorkflowController.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowRegistry.cs
src/WorkflowCore/Services/BackgroundTasks/: EventConsumer.cs  IndexConsumer.cs  QueueConsumer.cs  RunnablePoller.cs  WorkflowConsumer.cs
src/WorkflowCore/Services/DefaultProviders/: MemoryPersistenceProvider.cs  SingleNodeEventHub.cs  SingleNodeLockProvider.cs  SingleNodeQueueProvider.cs  TransientMemoryPersistenceProvider.cs
src/WorkflowCore/Services/DefinitionStorage/: DefinitionLoader.cs
src/WorkflowCore/Services/ErrorHandlers/: CompensateHandler.cs  RetryHandler.cs  SuspendHandler.cs  TerminateHandler.cs
src/WorkflowCore/Services/FluentBuilders/: ExpressionHelpers.cs  ParallelStepBuilder.cs  ReturnStepBuilder.cs  StepBuilder.cs  StepOutcomeBuilder.cs  WorkflowBuilder.cs
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/extensions/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.csproj
src/providers/WorkflowCore.JsonWorkflowProvider/: JsonWorkflowProvider.cs  WorkflowCore.JsonWorkflowProvider.csproj
src/providers/WorkflowCore.LockProviders.Redlock/: ServiceCollectionExtensions.cs  WorkflowCore.LockProviders.Redlock.csproj
src/providers/WorkflowCore.LockProviders.SqlServer/: ServiceCollectionExtensions.cs  SqlLockProvider.cs  WorkflowCore.LockProviders.SqlServer.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: ExtensionMethods.cs  MigrationMetaInfo.cs  WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/Models/: PersistedExecutionError.cs  PersistedExecutionPointer.cs  PersistedSubscription.cs  PersistedWorkflow.cs
src/providers/WorkflowCore.Persistence.EntityFramework/Services/: EntityFrameworkPersistenceProvider.cs  WorkflowDbContext.cs
src/samples/WorkflowCore.Sample01/: Program.cs  WorkflowCore.Sample01.csproj
src/samples/WorkflowCore.Sample14/: Program.cs  WorkflowCore.Sample14.csproj
test/Docker.Testify/: DockerSetup.cs
test/ScratchPad/: Program.cs  ScratchPad.csproj
test/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.IntegrationTests/Scenarios/: AttachScenario.cs  BasicScenario.cs  CancelledEventScenario.cs  CompensationScenario.cs  DataIOScenario.cs  DiScenario.cs  DynamicDataIOScenario.cs  EndStepScenario.cs  EventOrderScenario.cs  EventScenario.cs  FailingSagaScenario.cs  ForeachScenario.cs  ForkScenario.cs  IfScenario.cs  MultistepCompensationScenario.cs  NestedRetrySagaScenario.cs  ParallelScenario.cs  RetrySagaScenario.cs  SagaScenario.cs  StoredScenario.cs  WhenScenario.cs  WhileScenario.cs
test/WorkflowCore.TestAssets/: Utils.cs  WorkflowCore.TestAssets.csproj
test/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowCore.Testing.csproj  WorkflowTest.cs
test/WorkflowCore.Tests.DynamoDB/: DynamoDbDockerSetup.cs  DynamoPersistenceProviderFixture.cs
test/WorkflowCore.Tests.Elasticsearch/: WorkflowCore.Tests.Elasticsearch.csproj
test/WorkflowCore.Tests.MongoDB/: MongoPersistenceProviderFixture.cs  WorkflowCore.Tests.MongoDB.csproj
test/WorkflowCore.Tests.MySQL/: MysqlPersistenceProviderFixture.cs  WorkflowCore.Tests.MySQL.csproj
test/WorkflowCore.Tests.PostgreSQL/: DockerSetup.cs  PostgresPersistenceProviderFixture.cs  WorkflowCore.Tests.PostgreSQL.csproj
test/WorkflowCore.Tests.Redis/: RedisPersistenceProviderFixture.cs
test/WorkflowCore.Tests.SqlServer/: SqlServerPersistenceProviderFixture.cs  WorkflowCore.Tests.SqlServer.csproj
test/WorkflowCore.Tests.Sqlite/: WorkflowCore.Tests.Sqlite.csproj
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs  WorkflowCore.UnitTests.csproj
(+156 files in other folders)
