<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>Latest</LangVersion>
        <AssemblyTitle>Workflow Core</AssemblyTitle>
        <Authors>Daniel Gerlag; Vizir Team</Authors>
        <AssemblyName>WorkflowCore</AssemblyName>
        <PackageId>WorkflowCore</PackageId>
        <PackageTags>workflow;.NET;Core;state machine</PackageTags>
        <PackageProjectUrl>https://github.com/Sergey-Terekhin/workflow-core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Sergey-Terekhin/workflow-core</RepositoryUrl>
        <Description>Workflow Core is a light weight workflow engine targeting .NET Standard. Based on Avanpost.WorkflowCore package</Description>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="1.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\logo.png" Pack="true" PackagePath="\">
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

</Project>
