<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core</AssemblyTitle>
    <Authors>Daniel Gerlag</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WorkflowCore</AssemblyName>
    <PackageId>Avanpost.WorkflowCore</PackageId>
    <PackageTags>workflow;.NET;Core;state machine</PackageTags>
    <PackageProjectUrl>https://github.com/avanpostid/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/avanpostid/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/avanpostid/workflow-core</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Workflow Core is a light weight workflow engine targeting .NET Standard.</Description>
    <Version>1.9.3.5</Version>
    <AssemblyVersion>1.9.3.5</AssemblyVersion>
    <FileVersion>1.9.3.5</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/avanpostid/workflow-core/master/src/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.12" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>-->

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

</Project>
