<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core EntityFramework Core Persistence Provider</AssemblyTitle>
    <VersionPrefix>1.8.0</VersionPrefix>
    <Authors>Daniel Gerlag</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WorkflowCore.Persistence.EntityFramework</AssemblyName>
    <PackageId>Avanpost.WorkflowCore.Persistence.EntityFramework</PackageId>
    <PackageTags>workflow;.NET;Core;state machine;WorkflowCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/avanpostid/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/avanpostid/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/avanpostid/workflow-core</RepositoryUrl>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.9.1.2</Version>
    <Description>Base package for Workflow-core peristence providers using entity framework</Description>
    <AssemblyVersion>1.9.1.2</AssemblyVersion>
    <FileVersion>1.9.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
